EE205 Lab10a Compression
========================

To setup this lab...
Copy originalDir/* to /tmp (except for git, which should already be in /usr/bin)

Have the students go into workingDir and run ../reset.sh to reset each run
